logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/catalizator
spring.r2dbc.username=postgres
spring.r2dbc.password=159gt357

spring.flyway.url=jdbc:postgresql://localhost:5432/catalizator
spring.flyway.user=postgres
spring.flyway.password=159gt357

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400
